<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c753e537bf447d8ac8c4f60377e0b12" Name="Diagram1">
        <EntityTypeShape EntityType="dmaa0912JesperHModel.Classification" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaa0912JesperHModel.House" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaa0912JesperHModel.Login" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaa0912JesperHModel.Offer" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaa0912JesperHModel.Picture" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaa0912JesperHModel.Report" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaa0912JesperHModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dmaa0912JesperHModel.FK__Classific__repor__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="dmaa0912JesperHModel.FK__Offer__classific__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="dmaa0912JesperHModel.FK__Picture__classif__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="dmaa0912JesperHModel.FK__House__loginId__5C6CB6D7" ManuallyRouted="false" />
        <AssociationConnector Association="dmaa0912JesperHModel.FK__Picture__houseId__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="dmaa0912JesperHModel.FK__Report__houseId__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="dmaa0912JesperHModel.FK__Offer__loginId__725BF7F6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>