<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Content.Master.cs" Inherits="HusInfo.ContentMasterSite" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Husinfo</title>
	  
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/Scripts/bootstrap/js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="/Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/Scripts/bootstrap/css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	  <style>

	  </style>
  </head>

  <body>

    <div class="container">

		<div class="header">
			<ul class="nav nav-pills pull-right">
				<li <% if (SelectedMenu == "frontpage") Response.Write("class=\"active\""); %>><a href="/default.aspx">Forside</a></li>
				<li <% if (SelectedMenu == "search") Response.Write("class=\"active\""); %>><a href="/Pages/search.aspx">Søg</a></li>

				<% if (Session["Login"] == null) { %>
				<li <% if (SelectedMenu == "login") Response.Write("class=\"active\""); %>><a href="/Pages/login.aspx">Login</a></li>
				<li <% if (SelectedMenu == "addUser") Response.Write("class=\"active\""); %>><a href="/Pages/addUser.aspx">Ny bruger</a></li>
				<% } %>
				<% else { %>
				<li <% if (SelectedMenu == "admin") Response.Write("class=\"active\""); %>><a href="/Pages/admin.aspx">Admin</a></li>
				<li><a href="/Pages/login.aspx?logout=true">Log ud</a></li>
				<% } %>
				
			</ul>
			<h3 class="text-muted">HusInfo</h3>
		</div>

		<!-- SHIT GOES HERE -->
        <asp:ContentPlaceHolder ID="ContainerPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
		<!-- SHIT GOES HERE -->

	</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
