<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HusInfo.Entrepreneur">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entrepreneur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Offer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HusInfo.Offer">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABEQAAIAAAAAAAAAAAgAgAAAAAQIwAAAAAAAAAAgI=</HashCode>
      <FileName>Offer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="K1" />
      <Property Name="K2" />
      <Property Name="K3" />
      <Property Name="K0" />
      <Property Name="Un" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HusInfo.House">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAQABgIAAAAIIAGAABEAJAAAAAQIgAQCAABgQ=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Report" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HusInfo.Report">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAgCAAAAAAQIAAAAAAAAAAAgI=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Un" />
      <Property Name="K0" />
      <Property Name="K3" />
      <Property Name="K2" />
      <Property Name="K1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HusInfo.K3">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>K3.cs</FileName>
      <NewMemberFileName>k3.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HusInfo.K2">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>K2.cs</FileName>
      <NewMemberFileName>k2.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HusInfo.K0">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>K0.cs</FileName>
      <NewMemberFileName>k0.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HusInfo.Un">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>Un.cs</FileName>
      <NewMemberFileName>un.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HusInfo.K1">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>K1.cs</FileName>
      <NewMemberFileName>k1.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HusInfo.RealEstateAgent">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>RealEstateAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HusInfo.Login">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>