<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HusInfo.Entrepreneur">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAgAAAgQ=</HashCode>
      <FileName>Entrepreneur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HusInfo.Offer">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Offer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HusInfo.House">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAQABgIAAAAIIAGAAAEAJAAAAAQIgAACAAAgQ=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HusInfo.Report">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HusInfo.K3">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>K3.cs</FileName>
      <NewMemberFileName>k3.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HusInfo.K2">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>K2.cs</FileName>
      <NewMemberFileName>k2.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HusInfo.K0">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>K0.cs</FileName>
      <NewMemberFileName>k0.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HusInfo.Un">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Un.cs</FileName>
      <NewMemberFileName>un.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HusInfo.K1">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>K1.cs</FileName>
      <NewMemberFileName>k1.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>